# Uncomment and set where needed

# Git configuration
#GIT_USER=batman
#GIT_EMAIL=batman@dcmail.com

# Array of repos you wish to clone into /opt/repos inside the image
#REPOS=("https://github.com/jenkinsci/vagrant-plugin" "https://github.com/jenkinsci/jira-plugin")

